{
  "name": "inventory-system-backend",
  "version": "1.0.0",
  "description": "Backend for inventory system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^4.13.0"
  }
}
